<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="theknife.client.controller.MieiRistorantiController"
      spacing="10" styleClass="pagina">
    <padding>
        <Insets top="20" right="30" bottom="20" left="30"/>
    </padding>

    <Label text="I miei ristoranti" styleClass="titolo"/>
    <Label text="Valutazione media e numero di recensioni per ciascun ristorante (visualizzaRiepilogo)."/>
    <Label fx:id="etichettaErrore" styleClass="errore"/>
    <ListView fx:id="lista" VBox.vgrow="ALWAYS"/>
    <Button text="Vedi recensioni e rispondi" onAction="#vediDettagli"/>
</VBox>
